# Data retrieval
---

Examples of data being retrieved from a range of sources, with exercises.

This worksheet (and its successors) use the python **pandas library** to retrieve data from a variety of data file types, online and offline.  Data is read into **dataframes**, 2 dimensional tables with indexed rows and labelled columns.

To use the pandas library, create an alias:

import pandas as pd

## From a web page
---

The code below reads all the data tables from the Wikipedia page on Glasgow.  The 8th table on the page shows population data over a period of centuries.

The code reads the data from the page into a list of datatables.  The index [7] is used to access the 8th table in the list.    
*  change the index to see other data tables  
*  use len(datatables) to get how many tables are in the list

In [2]:
import pandas as pd
datatables = pd.read_html('https://en.wikipedia.org/wiki/Glasgow#Climate')
df = datatables[7]  #Glasgow population data
df = datatables[5] #Glasgow governing body
print (len(datatables))

25

## From a local file
---

You can upload from a local file (Excel or CSV) using the code below. Visit this webpage: https://datacatalog.worldbank.org/dataset/world-bank-group-linkedin-digital-data-development/resource/75461542-d5f6-4a68-9a05#{view-graph:{graphOptions:{hooks:{processOffset:{},bindEvents:{}}}},graphOptions:{hooks:{processOffset:{},bindEvents:{}}}} and download the file public_use-talent-migration.xlsx' into the same folder as this Jupyter notebook.  After that, just use the file name to read from it.  


*  the file has three sheets:  "Industry Migration", "Country Migration", "Skills Migration"  display each of the three datasets.
*  visit this page: https://data.un.org/ and download the CSV file on International Migrants and Refugees (the file is called 'SYB63_327_202009_International Migrants and Refugees.csv'
*  move the file into the same folder as this Jupyter notebook
*  use pd.read_csv(filename) to read the contents of the file and display them (6543 rows, 7 columns on 22nd June 2021).

In [5]:
import pandas as pd

industry_migration_df = pd.read_excel("public_use-talent-migration.xlsx",sheet_name="Industry Migration")
display(industry_migration_df)
country_migration_df = pd.read_excel("public_use-talent-migration.xlsx",sheet_name="Country Migration")
display(country_migration_df)
skills_migration_df = pd.read_excel("public_use-talent-migration.xlsx",sheet_name="Skills Migration")
display(skills_migration_df)

pd.read_csv("SYB63_327_202009_International Migrants and Refugees.csv")

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,ae,United Arab Emirates,High income,Middle East & North Africa,C,Manufacturing,1,Defense & Space,378.74,127.94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,3,Computer Hardware,100.97,358.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,4,Computer Software,1079.36,848.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,5,Computer Networking,401.46,447.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,6,Internet,1840.33,1368.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5290,zw,Zimbabwe,Low income,Sub-Saharan Africa,B,Mining and quarrying,56,Mining & Metals,257.36,187.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5291,zw,Zimbabwe,Low income,Sub-Saharan Africa,P,Education,68,Higher Education,190.84,50.76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5292,zw,Zimbabwe,Low income,Sub-Saharan Africa,O,Public administration and defence; compulsory ...,74,International Affairs,25.23,-46.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5293,zw,Zimbabwe,Low income,Sub-Saharan Africa,J,Information and communication,96,Information Technology & Services,46.65,35.93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5294,zw,Zimbabwe,Low income,Sub-Saharan Africa,S,Other service activities,100,Non-Profit Organization Management,133.56,88.48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,...,net_per_10K_2019,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,...,-0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,...,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,...,-0.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,...,0.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,...,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4143,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,za,South Africa,-30.559482,22.937506,...,-20.76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4144,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,ae,United Arab Emirates,23.424076,53.847818,...,-3.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4145,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,gb,United Kingdom,55.378051,-3.435973,...,-1.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4146,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,us,United States,37.090240,-95.712891,...,5.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4147,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,zm,Zambia,-13.133897,27.849332,...,0.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

ValueError: Worksheet named 'Skills Migration' not found

## From a csv file hosted on Github.com
---

The code below reads the data table stored in a Comma Separated Values file (this is a text file containing rows of data with each column within the row separated from the next column by a comma).  

CSV files on Github must be accessed using the link to the raw data.  To get this link, find the file you want to read on Github (there are a number of csv files here: https://github.com/futureCodersSE/working-with-data/tree/main/Data%20sets).  Click on the file name, then click on Raw (top right of the file contents), then copy the link.  Change the value of url to this link and read the new file.

*  read, and display, the contents of the file 'WHO POP TB all.csv' at the link above

In [8]:
import pandas as pd
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/Paisley-Weather-Data.csv"
paisley_weather_df = pd.read_csv(url)
display(paisley_weather_df)

pop_tb_df = pd.read_html("https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/WHO%20POP%20TB%20all.csv")
display(pop_tb_df)

,yyyy,mm,tmax (degC),tmin (degC),af (days),rain (mm),sun (hours),status
0,1959,1,4,-2,25,40.9,54.1,NaN
1,1959,2,6.6,2.1,10,41.8,17.8,NaN
2,1959,3,10.6,4.2,0,50.9,85.7,NaN
3,1959,4,13,5.2,0,76.3,125.1,NaN
4,1959,5,18.1,7.9,0,24,222,NaN
...,...,...,...,...,...,...,...,...
741,2020,10,12.9*,7.1*,0*,185.3*,76.8*,Provisional
742,2020,11,10.6*,6.0*,0*,142.4*,29.3*,Provisional
743,2020,12,6.9*,2.6*,8*,131.0*,31.6*,Provisional
744,2021,1,4.9*,-0.2*,14*,132.2*,51.0*,Provisional
745,2021,2,7.0*,2.3*,8*,144.3*,58.8*,Provisional

ValueError: No tables found

## From an Excel file hosted on Github.com
---

The code below reads the data table from a sheet in an Excel file.  If you don't specify a sheet then it will assume that you want to read the data from the first sheet in the Excel workbook (sheet_name = 0).  If you don't know the sheet name but know it is the second sheet, you can use sheet_name = 1, or 2 for the third sheet, etc.

For an Excel file hosted on Github you still need the Raw file but you will need to right-click on the word _Raw_ in the View Raw message when you open the file, then Copy Link Address.  Then you can paste it into the code cell to set the url.

*  read the file 'Income-Data.xlsx' from the Github folder: https://github.com/futureCodersSE/working-with-data/tree/main/Data%20sets

In [11]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
industry_migration_df = pd.read_excel(url,sheet_name="Industry Migration")
display(industry_migration_df)

income_df = pd.read_html("https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/Income-Data.xlsx?raw=true")

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,ae,United Arab Emirates,High income,Middle East & North Africa,C,Manufacturing,1,Defense & Space,378.74,127.94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,3,Computer Hardware,100.97,358.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,4,Computer Software,1079.36,848.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,5,Computer Networking,401.46,447.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,6,Internet,1840.33,1368.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5290,zw,Zimbabwe,Low income,Sub-Saharan Africa,B,Mining and quarrying,56,Mining & Metals,257.36,187.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5291,zw,Zimbabwe,Low income,Sub-Saharan Africa,P,Education,68,Higher Education,190.84,50.76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5292,zw,Zimbabwe,Low income,Sub-Saharan Africa,O,Public administration and defence; compulsory ...,74,International Affairs,25.23,-46.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5293,zw,Zimbabwe,Low income,Sub-Saharan Africa,J,Information and communication,96,Information Technology & Services,46.65,35.93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5294,zw,Zimbabwe,Low income,Sub-Saharan Africa,S,Other service activities,100,Non-Profit Organization Management,133.56,88.48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

ValueError: No tables found

## From an API which delivers the data in JSON format
---

The code below requests the data from the url.  This is a bit more tricky than the other ways to get the data as how you access the data will depend on how it is organised.

In this example, the data is returned as a dictionary, which will have the key 'data' against which the actual data is stored.  In the example, the data has been taken from the 'data' key/value pair and is stored in json_data. 

Again, in this example, the json_data is a list of json_objects but it only has one object in the list.  Try adding the line `print(json_data)` to see this.  

data_table is the first object in the json_data list.  Try adding the line `print(data_table)` to see this.

In this example, the data table object has three keys, 'to', 'from' and 'regions'.  The 'regions' value is the data we want to use in our dataframe, so we normalize this json data into a pandas dataframe (df), which you can see as the output.  

Each API is likely to deliver its data in a different format and so you will need to be happy to read the documentation and to inspect the data to see what keys and indexes you need to access.

For information on the format of the data, see https://carbon-intensity.github.io/api-definitions/#regional

*  read the carbon instensity data from your postcode region (https://carbon-intensity.github.io/api-definitions/regional/postcode/XX9 (repoacing XX9 with the first part of your postcode.  You will need to replace the ['regions'] from the 8th line of code as the postcode area doesn't have region, and replace it with ['data'][0]['generationmix'] as there is specific data to look at from this postcode.  Refer to: https://carbon-intensity.github.io/api-definitions/#get-regional-postcode-postcode for more info

In [13]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional/postcode/eh14"
try:
    json_data = requests.get(url).json()['data']
    data_table = json_data[0]
    carbon_intensity_df = pd.json_normalize(data_table['data'][0]['generationmix'])
    display(carbon_intensity_df)
except:
    print("Data error")

      fuel  perc
0  biomass   1.7
1     coal   0.0
2  imports   0.0
3      gas  14.1
4  nuclear  41.1
5    other   0.0
6    hydro   5.2
7    solar   3.5
8     wind  34.5

## Read from SQL database
---

In this example we are using a simple database created using SQLITE, widely used with Python.  it is an SQL (Structured Query Language) database with a set of related data tables (surveys, species and plots)

Create three dataframes (df_surveys, df_species and df_plots)

In [ ]:
import sqlite3
import pandas as pd

# connect to database taken from http://dx.doi.org/10.6084/m9.figshare.1314459
conn = sqlite3.connect('Data/portal_mammals.sqlite')

# get a list of the tables in this database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)

# add a loop to display the names of the tables (you will need to use for i in range)

    
# read the contents of the surveys data table into a dataframe df_surveys (35549 rows, 5 columns
df_surveys = pd.read_sql_query("SELECT * FROM plots",conn)
display(df)

# add code to read the contents of the species data table (53 rows, 4 columns)


# add code to read the contents of the plots data table (23 rows, 2 columns)

## Exercise - upload a CSV file to your own Github account and write Python code to load it into a dataframe
---

1.  Download the CSV file at this link to your downloads folder on your computer: https://drive.google.com/file/d/15vDkpCKqlRHQt8f8VHER97fIqZytIAtu/view?usp=sharing 

2.  Create a folder called 'Data Sets' and move the CSV file into the Data Sets folder.

3.  Log in to your Github account and navigate to the repository where you are uploading all your Colab Worksheets

4.  Click on the Add File button  
![Add file to Github](https://drive.google.com/uc?id=1szQpVcLg56yPPJc6z4wvK9mCGzSNSa5q)  Select *Upload Files* and then drag the Data Sets folder onto the page (drag the folder rather than the files in it).  Once the folder has uploaded, you will need to commit the changes.  Scroll down the page to see the Commit Changes button.  Before you commit, you can add an extended description *e.g. New folder to store data sets.*

5.  Click to open the Data Sets folder in your Github repository.  Then click to select the file `housing_in_london_yearly_variables.csv`.  You will need a link to the 'raw' data version of this file.  
![Get raw data](https://drive.google.com/uc?id=1_B9_1YK35eRpXp5kN2zBZRu0m_CIBn5i)  
Click on 'raw', you will see just the data shown in the page.  Select the URL for this page and copy it.  **This is the link you will need.**  

You can now refer to the section above 'From a csv file hosted on Github.com' and create a dataframe from your newly uploaded CSV file.

### Note: 
for future data set uploads you will just need to navigate to the Data Sets folder in your Github repository and click on Add File there.  You can then just upload the file and it will sit in the Data Sets folder.

# Reflection
----

## What skills have you demonstrated in completing this notebook?

*Your response:*

## What caused you the most difficulty?

*Your response:*